<!DOCTYPE html>
<!--
   ▄▄▄▄███▄▄▄▄    ▄██████▄     ▄████████    ▄███████▄    ▄█    █▄       ▄████████ ███    █▄     ▄████████ 
 ▄██▀▀▀███▀▀▀██▄ ███    ███   ███    ███   ███    ███   ███    ███     ███    ███ ███    ███   ███    ███ 
 ███   ███   ███ ███    ███   ███    ███   ███    ███   ███    ███     ███    █▀  ███    ███   ███    █▀  
 ███   ███   ███ ███    ███  ▄███▄▄▄▄██▀   ███    ███  ▄███▄▄▄▄███▄▄  ▄███▄▄▄     ███    ███   ███        
 ███   ███   ███ ███    ███ ▀▀███▀▀▀▀▀   ▀█████████▀  ▀▀███▀▀▀▀███▀  ▀▀███▀▀▀     ███    ███ ▀███████████ 
 ███   ███   ███ ███    ███ ▀███████████   ███          ███    ███     ███    █▄  ███    ███          ███ 
 ███   ███   ███ ███    ███   ███    ███   ███          ███    ███     ███    ███ ███    ███    ▄█    ███ 
  ▀█   ███   █▀   ▀██████▀    ███    ███  ▄████▀        ███    █▀      ██████████ ████████▀   ▄████████▀  
                              ███    ███                                                                  
 -->
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen"></style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}</style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html, body, input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #575757;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #4c4c4c;
}
::placeholder {
    color: #bab5ab;
}
::selection {
    background-color: #005ccc;
    color: #ffffff;
}
::-moz-selection {
    background-color: #005ccc;
    color: #ffffff;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #545b00 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #1c1e1f;
    color: #c5c1b9;
}
::-webkit-scrollbar-thumb {
    background-color: #2a2c2e;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #323537;
}
::-webkit-scrollbar-thumb:active {
    background-color: #3d4043;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #2a2c2e #1c1e1f;
}</style>
    <title>t</title>
    <link href="index_arquivos/css.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="discord: Morpheus#2137">
    <meta property="og:title" content="idk homie">
    <meta property="og:description" content="idk homie">
    <meta property="og:url" content="https://duckduckgo.com">
    <link rel="SHORTCUT ICON" href="https://i.imgur.com/YRfHNOW.png">
    <meta name="og:image" content="https://i.imgur.com/YRfHNOW.png">
    <meta property="og:image" content="https://i.imgur.com/YRfHNOW.png">
    <link rel="stylesheet" href="index_arquivos/sty.css"><style class="darkreader darkreader--cors" media="screen">footer {

            display: flex;

            flex-direction: row;

            justify-content: center;

            align-items: center;

            height: 100px;

            width: 100%;

            background-color: transparent;

            position: absolute;

            bottom: 0;

            left: 0;

        }

        

        footer>* {

            flex: 1 0 auto;

            display: flex;

            flex-direction: row;

            justify-content: center;

            align-items: center;

        }

        

        .video-background {

            background: #000;

            position: fixed;

            top: 0;

            right: 0;

            bottom: 0;

            left: 0;

            z-index: -99

        }

        

        .video-foreground,

        .video-background iframe {

            position: fixed;

            height: 125%;

            top: -12.5%;

            pointer-events: none;

            opacity: 0.5;

        }

        

        footer>a {

            text-decoration: none;

        }

        

        footer>a>img {

            height: 30px;

            width: 30px;

            margin: 8px;

            -webkit-user-select: none;

            -moz-user-select: none;

            -ms-user-select: none;

            user-select: none;

        }

        

        footer>a>p {

            font-size: 20px;

            font-weight: lighter;

            color: #FFF;

        }

        

        footer>a:hover {

            opacity: 0.9;

        }

        

        ::selection {

            background: none;

        }

        

        * {

            margin: 0;

            padding: 0;

            box-sizing: border-box;

            font-family: Electrolize;

            overflow: hidden;

        }

        

        body {

            width: 100%;

            height: auto;

            background-position: center;

            background: none;

            background-repeat: no-repeat;

            background-size: cover;

            background-attachment: fixed;

        }

        

        .content {

            color: white;

            display: flex;

            align-content: center;

            justify-content: center;

        }

        

        html,

        body,

        h1 {

            padding: 0;

            margin: 0;

            font-family: Electrolize;

        }

        

        #app {

            background: #0a0a0a;

            height: 90vh;

            width: 100%;

            margin: 0;

            padding: 0;

            display: flex;

            flex-direction: column;

            justify-content: center;

            align-items: center;

            background: transparent;

            background-size: cover;

            background-position: center;

            z-index: 1;

        }

        

        #wrapper {

            text-align: center;

        }

        

        .sub {

            color: #64dcdc;

            letter-spacing: 1em;

        }

        

        .glitch {

            position: relative;

            color: white;

            font-size: 58px;

            letter-spacing: .3em;

            animation: glitch-skew 1s infinite linear alternate-reverse;

        }

        

        .glitch::before {

            content: attr(data-text);

            position: absolute;

            top: 0;

            left: 0;

            width: 100%;

            height: 100%;

            left: 2px;

            text-shadow: -2px 0 #ff00c1;

            clip: rect(44px, 450px, 56px, 0);

            animation: glitch-anim 5s infinite linear alternate-reverse;

        }

        

        .glitch::after {

            content: attr(data-text);

            position: absolute;

            top: 0;

            left: 0;

            width: 100%;

            height: 100%;

            left: -2px;

            text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;

            animation: glitch-anim2 1s infinite linear alternate-reverse;

        }

        

        @keyframes glitch-anim {

            0% {

                clip: rect(48px, 9999px, 13px, 0);

                transform: skew(0.82deg);

            }

            5% {

                clip: rect(9px, 9999px, 26px, 0);

                transform: skew(0.11deg);

            }

            10% {

                clip: rect(75px, 9999px, 68px, 0);

                transform: skew(0.95deg);

            }

            15% {

                clip: rect(88px, 9999px, 32px, 0);

                transform: skew(1deg);

            }

            20% {

                clip: rect(54px, 9999px, 5px, 0);

                transform: skew(0.01deg);

            }

            25% {

                clip: rect(45px, 9999px, 82px, 0);

                transform: skew(0.41deg);

            }

            30% {

                clip: rect(22px, 9999px, 94px, 0);

                transform: skew(1deg);

            }

            35% {

                clip: rect(16px, 9999px, 21px, 0);

                transform: skew(0.92deg);

            }

            40% {

                clip: rect(48px, 9999px, 70px, 0);

                transform: skew(0.49deg);

            }

            45% {

                clip: rect(37px, 9999px, 40px, 0);

                transform: skew(0.48deg);

            }

            50% {

                clip: rect(61px, 9999px, 36px, 0);

                transform: skew(0.97deg);

            }

            55% {

                clip: rect(88px, 9999px, 77px, 0);

                transform: skew(0.21deg);

            }

            60% {

                clip: rect(84px, 9999px, 8px, 0);

                transform: skew(0.84deg);

            }

            65% {

                clip: rect(25px, 9999px, 81px, 0);

                transform: skew(0.69deg);

            }

            70% {

                clip: rect(42px, 9999px, 44px, 0);

                transform: skew(0.45deg);

            }

            75% {

                clip: rect(88px, 9999px, 83px, 0);

                transform: skew(0.32deg);

            }

            80% {

                clip: rect(30px, 9999px, 81px, 0);

                transform: skew(0.31deg);

            }

            85% {

                clip: rect(80px, 9999px, 90px, 0);

                transform: skew(0.74deg);

            }

            90% {

                clip: rect(91px, 9999px, 31px, 0);

                transform: skew(0.58deg);

            }

            95% {

                clip: rect(19px, 9999px, 77px, 0);

                transform: skew(0.86deg);

            }

            100% {

                clip: rect(68px, 9999px, 73px, 0);

                transform: skew(0.43deg);

            }

        }

        

        @keyframes glitch-anim2 {

            0% {

                clip: rect(74px, 9999px, 39px, 0);

                transform: skew(0.39deg);

            }

            5% {

                clip: rect(23px, 9999px, 30px, 0);

                transform: skew(0.99deg);

            }

            10% {

                clip: rect(71px, 9999px, 70px, 0);

                transform: skew(0.02deg);

            }

            15% {

                clip: rect(30px, 9999px, 46px, 0);

                transform: skew(0.32deg);

            }

            20% {

                clip: rect(36px, 9999px, 89px, 0);

                transform: skew(0.15deg);

            }

            25% {

                clip: rect(6px, 9999px, 2px, 0);

                transform: skew(0.66deg);

            }

            30% {

                clip: rect(73px, 9999px, 21px, 0);

                transform: skew(0.5deg);

            }

            35% {

                clip: rect(17px, 9999px, 86px, 0);

                transform: skew(0.02deg);

            }

            40% {

                clip: rect(37px, 9999px, 90px, 0);

                transform: skew(0.6deg);

            }

            45% {

                clip: rect(23px, 9999px, 65px, 0);

                transform: skew(0.76deg);

            }

            50% {

                clip: rect(32px, 9999px, 98px, 0);

                transform: skew(0.96deg);

            }

            55% {

                clip: rect(98px, 9999px, 62px, 0);

                transform: skew(0.58deg);

            }

            60% {

                clip: rect(70px, 9999px, 7px, 0);

                transform: skew(0.17deg);

            }

            65% {

                clip: rect(81px, 9999px, 25px, 0);

                transform: skew(0.55deg);

            }

            70% {

                clip: rect(82px, 9999px, 81px, 0);

                transform: skew(0.56deg);

            }

            75% {

                clip: rect(45px, 9999px, 32px, 0);

                transform: skew(0.64deg);

            }

            80% {

                clip: rect(48px, 9999px, 48px, 0);

                transform: skew(0.09deg);

            }

            85% {

                clip: rect(7px, 9999px, 51px, 0);

                transform: skew(0.36deg);

            }

            90% {

                clip: rect(41px, 9999px, 29px, 0);

                transform: skew(0.93deg);

            }

            95% {

                clip: rect(44px, 9999px, 100px, 0);

                transform: skew(0.86deg);

            }

            100% {

                clip: rect(14px, 9999px, 29px, 0);

                transform: skew(0.47deg);

            }

        }

        

        @keyframes glitch-skew {

            0% {

                transform: skew(4deg);

            }

            10% {

                transform: skew(0deg);

            }

            20% {

                transform: skew(-2deg);

            }

            30% {

                transform: skew(-4deg);

            }

            40% {

                transform: skew(4deg);

            }

            50% {

                transform: skew(-1deg);

            }

            60% {

                transform: skew(1deg);

            }

            70% {

                transform: skew(2deg);

            }

            80% {

                transform: skew(2deg);

            }

            90% {

                transform: skew(-1deg);

            }

            100% {

                transform: skew(0deg);

            }

        }</style><style class="darkreader darkreader--sync" media="screen"></style>
    <script src="index_arquivos/title.js"></script><style type="text/css">.mywidget__col > a.mywidget__link_advert, div[id^="_u_ablock_"], .flat_pm_outgoing, #Ad2, #AdText, #Ad_Top, #Adbanner, #Adfox_Banner, #AdvertFieldBottom, #AdvertFieldCenter, #AdvertFieldTop, #Advertisement, #AdvertisingTopLine, #BanHolder28-1, #BannerGBottom, #BannerGCenter, #BannerGIMG, #BannerGTop, #BannerH2Left, #BannerHIMG, #BannerHLeft, #BannerUnderBroChat, #JaboxAdBarOuter, #METABAR_IFRAME, #MarketGidComposite1001, #PopUpWnd, #PopWin, #PopWin_popupsu_notds, #RichBanner_center, #__adIframe, #ad-200, #ad-slides, #ad2, #ad4, #ad7, #adHeadBanner, #adL, #adP, #adWrapper, #ad_help_link, #ad_hide_mask_ad_0, #ad_hide_mask_ad_1, #adbns, #adf_notifiers_wrap, #adsCSS, #advRightBox, #advbroker_place_1, #advbroker_place_10, #advbroker_place_2, #advbroker_place_3 { display: none!important; }

#advbroker_place_4, #advbroker_place_5, #advbroker_place_6, #advbroker_place_7, #advbroker_place_8, #advbroker_place_9, #advertbox, #advertising_floater, #advertisment, #advrich, #advunder-top, #adzerk3, #app-banners, #b_top-banner, #ban_zone_4, #banerHead, #banner-container-240x400, #banner-header-bottom, #banner-placeholder, #banner-top-2, #banner-top-3, #banner-top-4, #banner240, #banner300_250, #banner3_wraper, #banner_box, #banner_carousel, #banner_column, #banner_container_bayru, #banner_container_ch, #banner_div, #banner_head, #banner_journals, #banner_notes, #banner_place_1_wrap, #banner_title, #banner_top2, #bannerlayer, #banners-for-study, #banners_bottom, #banners_right, #banners_rot, #banners_rot_block, #bannner_header, #bbccom_mpu, #bbccom_storyprintsponsorship, #bg_banner_l, #bg_banner_r, #bl_top_reklama, #bl_top_reklama2 { display: none!important; }

#bottom-banners, #bottomBanners, #bottom_advert, #bottom_commercial, #branding_block, #branding_flash, #brandtop, #breklama, #buttonad, #cpa-system-banner, #ctl00_Main3_bannerDiv, #ctl00_abot_bb, #ctl00_atop_bt, #ctnAdsRight, #divFlashTeaser, #dle-content #lp-block-1, #dle-content #sip22, #dle-content .cb_dav_container, #dle-content .download_inner, #dle-content .mad22-search, #dle-content .modul-sp_main, #dle-content .search_result, #dle-content > #down-up, #dle-content > noindex > span, #dle-content noindex > div.central, #explosive_banner_1240, #f_advert, #floating_banner_bottom, #from_our_sponsors, #gad, #google_ads_frame1, #googleadbox, #head-banner, #header_banner, #icq_place, #informers-168, #isviVideoBlock, #jobukrnet, #leader-sponsor, #left_ban, #left_ban2, #left_ban_micro, #left_reklama, #leftbanners, #lt-topbanner, #mailru_game_leftclicks, #mailru_game_righgtclicks, #mpu, #n_Ad, #nolix { display: none!important; }

#partnerIframe, #player_ads_block, #poptrafWin, #preS_BANNERID, #preS_BANNERID2, #premium-banner-1, #premium-banner-2, #promo > div.box, #promo > div.t_box, #promo_bottom > div.box, #promo_bottom > div.t_box, #qcash-extended-block, #r_banner, #rekblock, #reklamblok-2, #right-banner, #right-banner-2, #rightS_BANNERID, #right_reklama, #rightbanners, #rotating_banners, #sape_style, #sapetext, #section-sponsors, #showad, #showcase_links, #showcase_links_beg, #showcase_links_end, #showcase_posters, #showcase_posters_beg, #showcase_posters_end, #skyscraperad, #slon_partner_widget, #smart_banner, #sp22, #splinks, #spons_left, #sponsor-search, #sponsor_panSponsor, #sponsor_recommendations, #sponsoradd, #sponsorbar, #sponsorbox, #sponsored-ads, #teaser_block_div, #teasers-sidebarleft, #teasers-top, #tizerclik, #tizeri_vnizu, #top-advert-block { display: none!important; }

#top-advert-block-second, #topads, #topbanners, #toplogo_banner, #tpl_vertbanner_block, #trans_ad_box, #vBanner, #vi_ad, #viboom, #videoPageAds, #vkMsg, #widget_floatbanner, #wsllc_rotator, #yahoo_ads_2010, #yandex_ad, #zm_banner, .Banner240, .Banner240 > a, .Banner240 > img, .Banner240 > object, .Banner710, .Banner710 > a, .Banner710 > img, .Banner710 > object, .Banner780, .Banner780 > a, .Banner780 > img, .Banner780 > object, .BannerKnopka, .BannerKnopka2, .BannerVertMargin7, .MPU, .SponsorCFrame, .ad-block-240x400, .ad-sputnik-wrapper, .ad0, .ad21, .adWrapper, .ad_left, .ad_left_block, .ad_top_panel, .adbg, .adblockcenter, .adcontainer, .adhere, .adhered, .adlabel, .admarker, .adprice, .ads2 { display: none!important; }

.ads739x90, .ads_ban, .adsenseblock, .adv-post, .advBrand, .adv_bl, .adv_to_hide_holder, .advert__banner, .advertka, .ah-teaser-wrapper, .ammblock, .appgrade_banners, .appwidget-journalpromo, .artbannersplus, .b-ad-block-vertical, .b-ad-rightBanner, .b-app-banner-list, .b-banner-240x400, .b-banner_slide, .b-branding__flash, .b-hbanner, .b-journalpromo-container, .b-resizable-ads-area, .b-revolver-bann, .b-section_banners, .b-side-banner, .b-slando, .b-tbl_banner_links, .b-tizer, .b-vacancy-bannerplace, .b-wrap_banner, .bDown, .bFiles, .b_top-banner, .ban-border, .ban250, .ban468b, .ban468w, .baner_block, .banex-banner, .banfoot, .banner-border-wrap, .banner-head, .banner-link-left, .banner-link-right, .banner-link-top, .banner-place, .banner-r, .banner-side, .banner-top-film { display: none!important; }

.banner-work-in, .banner240_10, .banner2_right, .banner300x100, .banner300x250, .banner640, .bannerBlock, .bannerPlace, .bannerTipe, .bannerTop, .banner_240x400, .banner_bg_bottom_link, .banner_bg_top_link, .banner_center, .banner_panel, .banner_place, .banner_topss, .bannerflash23, .bannerfootbox, .banners-top, .banners1, .banners2, .banners_list, .banwth, .bbanner, .bc-adv, .bc_adv, .bc_adv_container, .bc_adv_container_2, .bc_adv_container_3, .bc_adv_i, .bc_adv_inside_container, .bloc_rek, .blockadwide, .bnr_r2, .bottom_banner, .brand-click, .brand-click-inner, .carambis_hbanner_336, .cb_avd_container, .cb_footer_sponsor, .cb_vad_container, .centerBttmBann, .clips-adv, .cnnMosaic160Container, .contentadcontainer, .contextBanner, .diet-banner, .dircash_button, .div_reklamma { display: none!important; }

.firmach_form_rifform, .fixed-reklama, .flat_ads_block, .gads, .h-footer-banner, .h_banner, .hbanner, .head-ad, .header-advertisement, .homep_banner, .ig_banners_container, .leftBanns, .left_ads_block, .left_back_banner2, .left_bnr, .logo_advert, .marketgidV, .marketgidVr, .middleads, .mobile-sponsoring, .mod22-search, .mod_banner, .modul-one-search, .modul-search, .module-one-search, .mpuHolder, .ms_inside_block, .msk-banner-block, .msk-onair-advert-block, .mywidget-content-ad, .one-search, .one-search6, .oteaser, .pbaner, .post_inner_banner, .postads-bw-bkg2, .premium_adv, .publicidad, .q_teaser_wrapper, .qc-one-search, .qc_search, .r_banner, .rastyazka, .rebrand_clickable, .reclama, .reclama_v, .rek_table, .rekl5, .reklama123, .reklamapolos { display: none!important; }

.results_sponsor, .right_back_banner2, .right_banner_premium, .rightrecl, .s_adv, .skyad, .slidebar-banner-block, .sp_one_search, .sp_one_search1, .sp_one_search2, .sp_one_search3, .sp_search, .sp_search2, .sp_search3, .sp_search_table, .sponsor-top, .sponsorTop, .sponsor_horizontal, .sponsor_top, .sponsorbox, .statcounter, .subs-top-banner, .surbis_banner, .teasers_horizontal, .tizerblock, .top-sponsors, .top-teasers, .topBannerMainPage, .topBanns, .top_ad2, .top_banners, .top_megabanner, .topbanner2, .topbannerbg, .tpl_bottom_banners, .tzrlnd_td, .videoAd, .visitweb_block, [name="Ad_Image"], a[href*=".twkv.ru"], a[href*="sapmedia.ru"], div.article-content-full-inner > div[onmouseover], div.topbaner, div[id^="CGCandy"], div[id^="admixer_"], div[id^="ads_games_"], div[id^="beroll_rotator"], div[id^="cpa_rotator_block_"], div[id^="lp_banner_"], div[id^="smi2adblock"] { display: none!important; }

div[id^="smi_teaser_"], div[id^="teaser_70"], img[src*="rmbn.ru/banners/"], noindex > .cb_vda_container, noindex > .d-link, noindex > div#promo, noindex > div#promo2_bottom2, noindex > div#promo_bottom, noindex > div.down, noindex > div.download, noindex > div.search_result, noindex > div[onmouseout], noindex > nofollow > table[onmouseout^="this.bgColor"], object#banner-1, td[id^="advtd"], a[href^="http://putanapartners.com/go.php"], embed[height="175"][width="175"], embed[height="200"][width="100%"], embed[height="200"][width="175"], embed[height="233"][width="280"], embed[height="250"][width="175"], embed[width="100%"][height="100"], embed[width="1000"][height="150"], embed[width="120"][height="240"], embed[width="120"][height="600"], embed[width="160"][height="600"], embed[width="180"][height="300"], embed[width="180"][height="530"], embed[width="200"][height="230"], embed[width="200"][height="250"], embed[width="200"][height="300"], embed[width="200"][height="400"], embed[width="200"][height="500"], embed[width="210"][height="270"], embed[width="212"][height="300"], embed[width="215"][height="359"], embed[width="220"][height="250"], embed[width="240"][height="150"], embed[width="240"][height="250"], embed[width="240"][height="300"], embed[width="240"][height="420"], embed[width="250"][height="250"], embed[width="300"][height="250"], embed[width="310"][height="70"], embed[width="430"][height="120"], embed[width="460"][height="70"], embed[width="468"][height="60"], embed[width="470"][height="50"], embed[width="500"][height="100"], embed[width="500"][height="120"] { display: none!important; }

embed[width="500"][height="170"], embed[width="570"][height="100"], embed[width="600"][height="160"], embed[width="600"][height="200"], embed[width="600"][height="90"], embed[width="680"][height="130"], embed[width="700"][height="60"], embed[width="728"][height="90"], embed[width="940"][height="90"], embed[width="960"][height="120"], iframe[width="104"][height="464"], iframe[width="210"][height="237"], iframe[width="240"][height="350"], iframe[width="468"][height="60"], iframe[width="780"][height="120"], iframe[width="980"][height="90"], img[width="600"][height="90"], img[width="720"][height="90"], object[height="100"][width="550"], object[height="120"][width="120"], object[height="175"][width="175"], object[height="200"][width="100%"], object[height="250"][width="175"], object[height="380"][width="190"], object[height="80"][width="100%"], object[height="97"][width="500"], object[width="100%"][height="60"], object[width="100%"][height="90"], object[width="1000"][height="100"], object[width="1000"][height="150"], object[width="1000"][height="200"], object[width="1000"][height="300"], object[width="1000"][height="70"], object[width="1000"][height="90"], object[width="1020"][height="200"], object[width="1020"][height="220"], object[width="1024"][height="150"], object[width="1024"][height="80"], object[width="120"][height="300"], object[width="120"][height="60"], object[width="120"][height="600"], object[width="140"][height="320"], object[width="140"][height="600"], object[width="1440"][height="299"], object[width="150"][height="150"], object[width="150"][height="250"], object[width="150"][height="300"], object[width="150"][height="360"], object[width="160"][height="200"], object[width="160"][height="400"] { display: none!important; }

object[width="160"][height="600"], object[width="161"][height="250"], object[width="170"][height="170"], object[width="170"][height="80"], object[width="175"][height="200"], object[width="175"][height="220"], object[width="180"][height="107"], object[width="180"][height="235"], object[width="180"][height="250"], object[width="180"][height="300"], object[width="180"][height="540"], object[width="185"][height="228"], object[width="188"][height="290"], object[width="190"][height="310"], object[width="190"][height="46"], object[width="190"][height="700"], object[width="200"][height="100"], object[width="200"][height="220"], object[width="200"][height="300"], object[width="200"][height="352"], object[width="200"][height="360"], object[width="200"][height="400"], object[width="210"][height="300"], object[width="215"][height="400"], object[width="220"][height="320"], object[width="224"][height="373"], object[width="229"][height="229"], object[width="230"][height="100"], object[width="230"][height="60"], object[width="234"][height="60"], object[width="240"][height="100"], object[width="240"][height="120"], object[width="240"][height="200"], object[width="240"][height="240"], object[width="240"][height="300"], object[width="240"][height="325"], object[width="240"][height="350"], object[width="240"][height="800"], object[width="250"][height="125"], object[width="250"][height="250"], object[width="250"][height="500"], object[width="250"][height="520"], object[width="250"][height="60"], object[width="256"][height="300"], object[width="260"][height="450"], object[width="265"][height="300"], object[width="270"][height="540"], object[width="275"][height="138"], object[width="280"][height="90"], object[width="300"][height="250"] { display: none!important; }

object[width="300"][height="276"], object[width="300"][height="78"], object[width="340"][height="170"], object[width="340"][height="585"], object[width="340"][height="80"], object[width="350"][height="115"], object[width="350"][height="170"], object[width="360"][height="120"], object[width="360"][height="60"], object[width="370"][height="170"], object[width="400"][height="50"], object[width="400"][height="87"], object[width="408"][height="275"], object[width="440"][height="100"], object[width="460"][height="40"], object[width="468"][height="40"], object[width="468"][height="60"], object[width="468"][height="90"], object[width="469"][height="70"], object[width="470"][height="50"], object[width="480"][height="100"], object[width="480"][height="60"], object[width="500"][height="100"], object[width="500"][height="200"], object[width="500"][height="250"], object[width="500"][height="78"], object[width="530"][height="170"], object[width="545"][height="70"], object[width="550"][height="130"], object[width="550"][height="200"], object[width="560"][height="120"], object[width="570"][height="180"], object[width="572"][height="106"], object[width="580"][height="80"], object[width="590"][height="100"], object[width="600"][height="130"], object[width="600"][height="200"], object[width="600"][height="250"], object[width="600"][height="80"], object[width="610"][height="130"], object[width="620"][height="120"], object[width="626"][height="75"], object[width="630"][height="206"], object[width="635"][height="185"], object[width="675"][height="80"], object[width="680"][height="125"], object[width="680"][height="240"], object[width="680"][height="90"], object[width="690"][height="85"], object[width="700"][height="100"] { display: none!important; }

object[width="700"][height="87"], object[width="700"][height="90"], object[width="703"][height="120"], object[width="720"][height="120"], object[width="720"][height="60"], object[width="720"][height="90"], object[width="728"][height="90"], object[width="738"][height="90"], object[width="750"][height="100"], object[width="758"][height="93"], object[width="760"][height="90"], object[width="770"][height="100"], object[width="800"][height="128"], object[width="800"][height="200"], object[width="800"][height="90"], object[width="850"][height="100"], object[width="850"][height="83"], object[width="880"][height="80"], object[width="900"][height="100"], object[width="900"][height="150"], object[width="900"][height="68"], object[width="900"][height="90"], object[width="940"][height="120"], object[width="950"][height="150"], object[width="950"][height="90"], object[width="951"][height="90"], object[width="980"][height="100"], object[width="980"][height="250"], object[width="982"][height="150"], object[width="990"][height="206"], #__BULLETIN__bdiv[style="position"], #videopageadblock, #floatingAdContainer, .ad_w300i, .ad-300, .commercial-unit-mobile-bottom, .mobile-instream-ad-holder-single, #ad_wp_base, #adxtop, #ad_728h, #ad_336_singlebt, .tjads, topadblock, #ad-fullbanner2-billboard-outer, .loop_google_ad, .amp_ad_wrapper, .commercial-unit-mobile-top, div[id*="ScriptRootN"], .ad-engage, #gads_middle { display: none!important; }

.add_300x250, .ContentAd, .puFloatLine > #puFloatDiv, .td-a-rec, a[href*=".ufinkln.com/"], body > #overover[style="position:fixed;width:100%;height:100%;background:silver;z-index: 2;opacity: 0.1;"], body > #overover[style="position:fixed;width:100%;height:100%;background:silver;z-index: 2;opacity: 0.1;"] ~ #obrazek, .stripper > a[href*="istripper"] > img, a[href*="/fdh/wth.php?"], .BetterJsPopOverlay, .videojs-hero-overlay, div[id^="M"][id*="Composite"], .wpcnt > .wpa, #ad-topper, #ad_300X250, #ad_google, #advertRightTopPosition, #banner-top-right, #bannerfloat22, #bb_banner, #blox-top-promo, #bp_banner, #campaign-banner, #extensible-banner, #fb_300x250, #footer-banner, #scorecard-ad, #topBanners, #total_banner, .SC_TBlock, .ad_google, .ad_register_prompt, .ad_showthread_firstpost_start_placeholder, .adheader403, .baners_block, .banner_header, .banners-middle, .innerBanner, .main_promo_image_container, .menu-ads, .reclamTable, .sidebar-ads-container, .special-ads, .sponsor-div, .sponsored-home-page-inner, .sponsored-items, .top-adv-app, .top-r-ads, .topbannerad, .widget-sidebar-right-banner { display: none!important; }

a[href*="//sub2.bubblesmedia.ru/"], a[href^="http://softexcellence.com/"], img[title^="advertisement"], #A9AdsMiddleBoxTop, #A9AdsOutOfStockWidgetTop, #A9AdsServicesWidgetTop, #AD-300x250-1, #AD-300x250-2, #AD-300x250-3, #AD-HOME-LEFT, #AD001, #AD1line, #AD2line, #AD300Right, #AD300_VAN, #AD300x250, #AD300x600, #AD728Top, #ADEXPERT_PUSHDOWN, #ADEXPERT_RECTANGLE, #ADInterest, #ADNETwallBanner1, #ADNETwallBanner2, #ADPlaceholder, #ADSLOT_1, #ADSLOT_2, #ADSLOT_3, #ADSLOT_4, #ADSLOT_SKYSCRAPER, #ADSPACE02, #ADSPACE03, #ADSPACE04, #ADS_2, #ADSlideshow, #ADSpro, #ADV120x90, #ADVERTISE_HERE_ROW, #ADVERTISE_RECTANGLE1, #ADVERTISE_RECTANGLE2, #ADVTG_CONTAINER_pushdown, #ADVTLEFT1, #ADVTLEFT2, #ADVTRIGHT1, #ADV_VIDEOBOX_2_CNT, #ADVleaderboard, #AD_160, #AD_300, #AD_468x60, #AD_C, #AD_CONTROL_13 { display: none!important; }

#AD_CONTROL_22, #AD_CONTROL_28, #AD_CONTROL_29, #AD_CONTROL_8, #AD_G, #AD_L, #AD_ROW, #AD_Zone, #AD_banner_bottom, #AD_gallery, #AD_google, #AD_half, #AD_newsblock, #AD_rectangle, #AD_rr_a, #AD_text, #ADback, #ADbox, #ADgoogle_newsblock, #ADoverThePlayer, #ADsmallWrapper, #AFF_popup, #APC_ads_details, #AUI_A9AdsMiddleBoxTop, #AUI_A9AdsWidgetAdsWrapper, #Ad-0-0-Slider, #Ad-0-1-Slider, #Ad-1-0-Slider, #Ad-1-1-Slider, #Ad-1-2-Slider, #Ad-3-Slider, #Ad-4-Slider, #Ad-5-2-Slider, #Ad-8-0-Slider, #Ad-9-0-Slider, #Ad-Container, #Ad-Top, #Ad160x600, #Ad160x600_0_adchoice, #Ad300x145, #Ad300x250, #Ad300x250_0, #Ad300x600_0_adchoice, #Ad3Left, #Ad3Right, #Ad3TextAd, #Ad728x90, #Ad990, #AdAboveGame, #AdArea { display: none!important; }

#AdAreaH, #AdAuth1, #AdAuth2, #AdAuth3, #AdAuth4, #AdBanner, #AdBannerSmallContainer, #AdBanner_F1, #AdBanner_S, #AdBar, #AdBar1, #AdBigBox, #AdBlock, #AdBlockBottomSponsor, #AdBottomLeader, #AdBottomRight, #AdBox160, #AdBox2, #AdBox300, #AdBox728, #AdBoxMoreGames, #AdButtons, #AdContainerTop, #AdContentModule_F, #AdContent_0_0_pnlDiv, #AdControl_TowerAd, #AdDetails_GoogleLinksBottom, #AdDetails_InsureWith, #AdDetails_SeeMoreLink, #AdDisclaimer, #AdDisplay_LongLink, #AdDisplay_TallLink, #AdDiv, #AdExtraBlock, #AdFeedbackLinkID_lnkItem, #AdFoxDiv, #AdFrame1, #AdFrame2, #AdFrame4, #AdHouseRectangle, #AdIndexTower, #AdLayer1, #AdLayer2, #AdLeaderboard2RunofSite, #AdLeaderboardBottom, #AdLeaderboardTop, #AdLocationMarketPage, #AdMPUHome, #AdMediumRectangle1300x250, #AdMediumRectangle2300x250 { display: none!important; }

#AdMediumRectangle3300x250, #AdMiddle, #AdMobileLink, #AdPanel, #AdPanelBigBox, #AdPanelLogo, #AdPopUp, #AdPubsPromo, #AdRectangleBanner, #AdSense-Skyscraper, #AdSense2, #AdSense3, #AdSenseBottomAds, #AdSenseDiv, #AdSenseMiddleAds, #AdSenseResults1_adSenseSponsorDiv, #AdSenseTopAds, #AdServer, #AdShopSearch, #AdShowcase, #AdShowcase_F, #AdShowcase_F1, #AdSky23, #AdSkyscraper, #AdSlot_AF-Right-Multi, #AdSpaceLeaderboard, #AdSpacing, #AdSponsor_SF, #AdSpotMovie, #AdSquare02, #AdSubsectionShowcase_F1, #AdTaily_Widget_Container, #AdTargetControl1_iframe, #AdTop, #AdTopBlock, #AdTopLeader, #AdTrackVideoPlayer, #AdWidgetContainer, #AdZone1, #AdZone2, #Ad_976x105, #Ad_BelowContent, #Ad_Block, #Ad_Center1, #Ad_Premier, #Ad_Right1, #Ad_RightBottom, #Ad_RightTop, #Ad_TopLeaderboard, #Adc1_AdContainer { display: none!important; }

#Adc2_AdContainer, #Adc3_AdContainer, #AdcBB_AdContainer, #Adlabel, #Ads-C, #Ads-D-728x90-hori, #Ads270x510-left, #Ads470by50, #AdsBannerTop, #AdsBottomContainer, #AdsBottomIframe, #AdsCarouselBoxArea, #AdsContainerTop, #AdsContent, #AdsContent_SearchShortRecB_UPSSR, #AdsDiv, #AdsFrame, #AdsHome2, #AdsLeader, #AdsLeft_1, #AdsPlayRight_1, #AdsRight, #AdsShowCase, #AdsTopContainer, #AdsVideo250, #AdsWrap, #Ads_BA_BUT_box, #Ads_BA_CAD, #Ads_BA_CAD2, #Ads_BA_CAD2_Text, #Ads_BA_CAD_box, #Ads_BA_FLB, #Ads_BA_SKY, #Ads_CAD, #Ads_OV_BS, #Ads_Special, #Ads_TFM_BS, #Ads_google_01, #Ads_google_02, #Ads_google_03, #Ads_google_04, #Ads_google_05, #Adsense300x250, #AdsenseBottom, #AdsenseTop, #Adtag300x250Bottom, #Adtag300x250Top, #Adv-div, #Adv10, #Adv11 { display: none!important; }

#Adv8, #Adv9, #AdvArea, #AdvBody, #AdvContainer, #AdvContainerBottom, #AdvContainerMidCenter, #AdvContainerMiddleRight, #AdvContainerTopCenter, #AdvContainerTopRight, #AdvFooter, #AdvFrame1, #AdvHead, #AdvHeader, #Adv_Footer, #Adv_Main_content, #Adv_Maxi_Leaderboard_A, #Adv_Maxi_Leaderboard_B, #Adv_Superbox_A, #Adv_Superbox_B, #Adv_Superbox_C, #Adv_Superbox_D, #Advert1, #AdvertMPU23b, #AdvertPanel, #AdvertText, #Advertisement1, #Advertisement2, #AdvertisementRightColumnRectangle, #AdvertisingDiv_0, #AdvertisingLeaderboard, #AdvertismentHomeTopRight, #Advertorial, #Advertorials, #AdvertsBottom, #AdvertsBottomR, #Adverts_AdDetailsBottom_300x600, #Adverts_AdDetailsMiddle_300x250, #ArticleBottomAd, #BANNER_160x600, #BANNER_300x250, #BANNER_728x90, #BB1-ad, #BBCPH_MCPH_MCPH_P_ArticleAd1, #BBCPH_MCPH_MCPH_P_OasAdControl1Panel, #BBCPH_MCPH_MCPH_P_OasAdControl2Panel, #BBCPH_MCPH_MCPH_SponsoredLinks1, #BBoxAd, #BDV_fullAd, #BackgroundAdContainer { display: none!important; }

#Banner300x250Module, #Banner728x90, #BannerAd, #BannerAds, #BannerAdvert, #BannerAdvertisement, #BannerXGroup, #BelowFoldAds, #BigBoxAd, #BigboxAdUnit, #BillBoardAdd, #BodyAd, #BodyTopAds, #Body_Ad8_divAdd, #BotAd, #Bottom468x60AD, #BottomAd0, #BottomAdSpacer, #BottomPageAds, #BottomRightAdWrapper, #BrokerBox-AdContainer, #ButtonAd, #CONTENTAD, #CSpromo120x90, #ClickPop_LayerPop_Container, #ClickStory_ViewAD1, #ClickStory_ViewRightAD2, #Col2-1-ComboAd-Proxy, #CommonHeaderAd, #CompanyDetailsNarrowGoogleAdsPresentationControl, #CompanyDetailsWideGoogleAdsPresentationControl, #ContentAd1, #ContentAd2, #ContentAdPlaceHolder1, #ContentAdPlaceHolder2, #ContentAdView, #ContentAdXXL, #ContentAdtagRectangle, #ContentPlaceHolder1_adds, #ContentPlaceHolder1_advertControl1_advertLink, #ContentPlaceHolder1_advertControl3_advertLink, #ContentPlaceHolder1_pnlGoogleAds, #ContentPolepositionAds_Result, #Content_CA_AD_0_BC, #Content_CA_AD_1_BC, #ConversationDivAd, #CornerAd, #CountdownAdvert, #DARTad300x250, #DEFAULT_ADV4_SWF { display: none!important; }

#DFM-adPos-bottomline, #DFPAD_MR, #DFP_in_article_mpu, #DFP_top_leaderboard, #DartAd300x250, #DartAd990x90, #DealsPageSideAd, #DivAd, #DivAd1, #DivAd2, #DivAd3, #DivAdA, #DivAdB, #DivAdC, #DivAdEggHeadCafeTopBanner, #DivAdForumSplitBottom, #DivMsnCamara, #DivTopAd, #DividerAd, #DynamicAD, #FFN_imBox_Container, #FIN_300_250_position2_ad, #FIN_300_x_250_600_position2_ad, #FIN_300x250_pos1_ad, #FIN_300x80_facebook_ad, #FIN_468x60_sponsor_ad, #FIN_640x60_promo_ad, #FIN_728_90_leaderboard_ad, #FIN_ad_300x100_pos_1, #FIN_videoplayer_300x250ad, #FRONTADVT2, #FRONTADVT3, #FRONTADVT4, #FRONTADVT5, #FRONTADVT8, #FooterAd, #FooterAdBlock, #FooterAdContainer, #ForumSponsorBanner, #Freeforums-AdS-footer-728x90, #Freeforums-AdS-header-728x90, #FrontPageRectangleAd, #GOOGLEADS_BOT, #GOOGLEADS_CENTER, #GOOGLE_ADS_13, #GOOGLE_ADS_151, #GOOGLE_ADS_16, #GOOGLE_ADS_2, #GOOGLE_ADS_49, #GOOGLE_ADS_56 { display: none!important; }

#GOOGLE_ADS_94, #GameMediumRectangleAD, #GamePageAdDiv, #GoogleADsense, #GoogleADthree, #GoogleAd, #GoogleAd1, #GoogleAd2, #GoogleAd3, #GoogleAdExploreMF, #GoogleAdRight, #GoogleAdTop, #GoogleAds250X200, #GoogleAdsPlaceHolder, #GoogleAdsPresentationControl, #GoogleAdsense, #GoogleAdsenseMerlinWrapper, #GoogleLeaderBoardAdUnit, #GoogleLeaderBoardAdUnitSeperator, #GoogleRelatedAds, #GoogleSponsored, #Google_Adsense_Main, #HALExchangeAds, #HALHouseAd, #HB_News-ad, #HEADERAD, #HOME_TOP_RIGHT_BOXAD, #HP_adUnits, #H_Ad_728x90, #H_Ad_Wrap, #HeaderAD, #HeaderAd, #HeaderAdBlock, #HeaderAdSidebar, #HeaderAdsBlock, #HeaderAdsBlockFront, #HeaderBannerAdSpacer, #HeaderTextAd, #HomeAd1, #HomeBannerAd, #Home_AdSpan, #HomepageAdSpace, #HorizontalAd, #HouseAdInsert, #IC1-ad, #IC2-ad, #ID_Ad_Sky, #IM_AD, #IN_HOUSE_AD_SWITCHER_0, #IframeAdBannerSmallContainer { display: none!important; }

#ImageAdSideColumn, #ImageRotaAreaAD, #InterstitialAD_0_1ckp, #IslandAd_DeferredAdSpacediv, #JobsearchResultsAds, #Journal_Ad_125, #Journal_Ad_300, #JuxtapozAds, #KH-contentAd, #LB_Row_Ad, #LM_ad_unit, #LS-google-ad, #LargeRectangleAd, #LeaderTop-ad, #LeaderboardAdvertising, #LeaderboardNav_ad_placeholder, #LeftAd, #LeftAd1, #LeftAdF1, #LeftAdF2, #LeftSideBarAD, #LftAd, #LittleAdvert, #LoungeAdsDiv, #LovelabAdoftheDay, #LowerContentAd, #MAINAD-box, #MPUAdSpace, #MPUadvertising, #MPUadvertisingDetail, #M_AD, #MainAd, #MainAd1, #MainContent_ucTopRightAdvert, #MainHeader1_FRONTADVT10, #MainHeader1_FRONTADVT11, #MainRightStrip1_RIGHTADVT2, #MainRightStrip1_RIGHTADVT3, #MainRightStrip1_RIGHTADVT4, #MainRightStrip1_RIGHTADVT5, #MainSponsoredLinks, #MastheadAd, #MediumRectangleAD, #Meebo\:AdElement\.Root, #MidPageAds, #MiddleRightRadvertisement, #Module-From_Advertisers, #MyAdHeader, #MyAdSky, #MyAdsId { display: none!important; }

#NavAD, #Nightly_adContainer, #NormalAdModule, #OAS2, #OASMiddleAd, #OASRightAd, #OAS_AD_TOPRIGHT, #OAS_Top, #OAS_posBottom, #OAS_posRight, #OAS_posTopRight, #OpenXAds, #OverrideAdArea, #PPX_imBox_Container, #PREFOOTER_LEFT_BOXAD, #PREFOOTER_RIGHT_BOXAD, #PaneAdvertisingContainer, #PartialYahooJSAds-bottom-ads, #PartialYahooJSAds-top-ads, #PhotoAd1, #PostSponsorshipContainer, #PushDownAd, #RHS2Adslot, #RadAdSkyscraper, #RadAd_Skyscraper, #RelevantAds, #RgtAd1, #RhsIsland_DeferredAdSpacediv, #RightAd, #RightAdSpace, #RightAdvertisement, #RightBottom300x250AD, #RightColumn125x125AD, #RightColumnAdContainer, #RightColumnSkyScraperAD, #RightNavTopAdSpot, #RightRailSponsor, #RightSponsoredAd, #RollOutAd970x66, #RollOutAd970x66iframe, #SBAArticle, #SBABottom, #SBAInHouse, #SBATier1, #SBATier2, #SBATier3, #SE20-ad-container, #SE_ADLINK_LAY_gd, #SIDEMENUAD, #SIM_ad_300x100_homepage_pos1 { display: none!important; }

#SIM_ad_300x250-600_pos1, #SIM_ad_300x250_pos2, #SIM_ad_468x60_homepage_pos1, #SIM_ad_468x60_homepage_pos2, #SIM_ad_468x60_homepage_pos3, #SIM_ad_728x90_bottom, #SRPadsContainer, #ScoreboardAd, #SearchAd_PlaceHolder, #SearchAdsBottom, #SearchAdsTop, #Section-Ads, #SectionAd300-250, #SectionSponsorAd, #ServerAd, #SideAdMpu, #SideBarAdWidget, #SideMpuAdBar, #SidebarAd, #SidebarAdContainer, #SitenavAdslot, #SkyAd, #SkyscraperAD, #SlideShow_adv, #SlideShow_adv2, #SpecialAds, #Spons-Link, #SponsorBarWrap, #SponsoredAd, #SponsoredAds, #SponsoredResultsTop, #SponsorsAds, #TDads, #TL_footer_advertisement, #TOPADS, #TOP_ADROW, #TOP_RIGHT_BOXAD, #TPVideoPlayerAd300x250, #Tadspacecbar, #Tadspacefoot, #Tadspacehead, #Tadspacemrec, #TextLinkAds, #ThemeSection_adbanner2, #ThemeSection_adbanner3, #ThreadAd, #TipTopAdSpace, #TitleAD, #Top-Ad-Container, #Top1AdWrapper { display: none!important; }

#Top468x60AD, #TopADs, #TopAd0, #TopAdBox, #TopAdContainer, #TopAdDiv, #TopAdPlacement, #TopAdPos, #TopAdTable, #TopAdvert, #TopBannerAd, #TopCenterAdUnit, #TopGoogleCustomAd, #TopRightRadvertisement, #TopSideAd, #TopTextAd, #VM-MPU-adspace, #VM-footer-adspace, #VM-footer-adwrap, #VM-header-adspace, #VM-header-adwrap, #VertAdBox, #VertAdBox0, #WNAd1, #WNAd103, #WNAd17, #WNAd20, #WNAd43, #WNAd46, #WNAd47, #WNAd49, #WNAd52, #WNAd63, #WarningCodecBanner, #WelcomeAd, #WindowAdHolder, #WordFromSponsorAdvertisement, #XEadLeaderboard, #XEadSkyscraper, #YahooAdParentContainer, #YahooAdsContainer, #YahooAdsContainerPowerSearch, #YahooContentAdsContainerForBrowse, #YahooSponsoredResults, #Zergnet, #\5f _mom_ad_12, #\5f _mom_ad_2, #_ads, #a4g-floating-ad, #a_ad10Sp { display: none!important; }

#a_ad11Sp, #abHeaderAdStreamer, #abc-AD_topbanner, #about_adsbottom, #above-comments-ad, #above-fold-ad, #above-footer-ads, #aboveAd, #aboveGbAd, #aboveNodeAds, #aboveplayerad, #abovepostads, #acAdContainer, #acm-ad-tag-300x250-atf, #acm-ad-tag-300x250-btf, #acm-ad-tag-728x90-atf, #acm-ad-tag-728x90-btf, #ad-0, #ad-1000x90-1, #ad-1050, #ad-109, #ad-118, #ad-120-left, #ad-120x600-1, #ad-120x600-other, #ad-120x600-sidebar, #ad-120x60Div, #ad-125x125, #ad-13, #ad-133, #ad-143, #ad-160, #ad-160-long, #ad-160x600, #ad-160x600-sidebar, #ad-160x600-wrapper, #ad-162, #ad-17, #ad-170, #ad-180x150-1, #ad-19, #ad-197, #ad-2-160x600, #ad-200x200_newsfeed, #ad-21, #ad-213, #ad-220x90-1, #ad-230x100-1, #ad-240x400-1, #ad-240x400-2 { display: none!important; }

#ad-250, #ad-250x300, #ad-28, #ad-29, #ad-3, #ad-3-300x250, #ad-300, #ad-300-250, #ad-300-additional, #ad-300-detail, #ad-300-sidebar, #ad-300X250-2, #ad-300a, #ad-300b, #ad-300x-container, #ad-300x250, #ad-300x250-0, #ad-300x250-01, #ad-300x250-02, #ad-300x250-1, #ad-300x250-2, #ad-300x250-b, #ad-300x250-mobile-LL_1, #ad-300x250-right, #ad-300x250-right0, #ad-300x250-sidebar, #ad-300x250-wrapper, #ad-300x250Div, #ad-300x250_mid, #ad-300x250_top, #ad-300x40-1, #ad-300x40-2, #ad-300x40-5, #ad-300x60-1, #ad-300x600_top, #ad-32, #ad-320, #ad-336, #ad-350, #ad-37, #ad-376x280, #ad-4, #ad-4-300x90, #ad-5-images, #ad-55, #ad-63, #ad-635x40-1, #ad-655, #ad-728, #ad-728-90 { display: none!important; }

#ad-728x90, #ad-728x90-1, #ad-728x90-leaderboard-top, #ad-728x90-top, #ad-728x90-top0, #ad-732, #ad-734, #ad-74, #ad-88, #ad-88-wrap, #ad-970, #ad-98, #ad-a, #ad-a1, #ad-abs-b-0, #ad-abs-b-1, #ad-abs-b-10, #ad-abs-b-2, #ad-abs-b-3, #ad-abs-b-4, #ad-abs-b-5, #ad-abs-b-6, #ad-abs-b-7, #ad-absolute-160, #ad-ads, #ad-adsensemedium, #ad-advertorial, #ad-affiliate, #ad-after-post-content, #ad-anchor, #ad-around-the-web, #ad-article, #ad-article-in, #ad-aside-1, #ad-atf-mid, #ad-atf-top, #ad-ban, #ad-banner-1, #ad-banner-970, #ad-banner-980, #ad-banner-atf, #ad-banner-body-top, #ad-banner-bottom, #ad-banner-desktop, #ad-banner-image, #ad-banner-lock, #ad-banner-placement, #ad-banner-top, #ad-banner-wrap, #ad-bar { display: none!important; }

#ad-base, #ad-beauty, #ad-before-comment, #ad-below-content, #ad-big, #ad-bigbox, #ad-bigsize, #ad-billboard, #ad-billboard-atf, #ad-billboard-bottom, #ad-blade, #ad-block-125, #ad-block-bottom, #ad-block-container, #ad-border, #ad-bottom, #ad-bottom-300x250, #ad-bottom-banner, #ad-bottom-right-container, #ad-bottom-wrapper, #ad-bottomright, #ad-box-1, #ad-box-2, #ad-box-bottom, #ad-box-first, #ad-box-halfpage, #ad-box-leaderboard, #ad-box-rectangle, #ad-box-rectangle-2, #ad-box-right, #ad-box-second, #ad-box1, #ad-box2, #ad-boxATF, #ad-boxes, #ad-br-container, #ad-bs, #ad-btf-bot, #ad-btm, #ad-campaign, #ad-carousel, #ad-case, #ad-center, #ad-circfooter, #ad-code, #ad-col, #ad-colB-1, #ad-container-1, #ad-container-2, #ad-container-adaptive-1 { display: none!important; }

#ad-container-adaptive-3, #ad-container-banner, #ad-container-fullpage, #ad-container-inner, #ad-container-leaderboard, #ad-container-mpu, #ad-container-outer, #ad-container-overlay, #ad-container1, #ad-contentad, #ad-cube-Bottom, #ad-cube-Middle, #ad-cube-sec, #ad-cube-top, #ad-desktop-footer, #ad-desktop-wrap, #ad-discover, #ad-display-ad, #ad-display-ad-placeholder, #ad-div-leaderboard, #ad-double-spotlight-container, #ad-drawer, #ad-e-container, #ad-ear, #ad-extra-comments, #ad-extra-flat, #ad-f-container, #ad-featured-right, #ad-first-post, #ad-five, #ad-five-75x50s, #ad-flex-first, #ad-flex-top, #ad-flyout, #ad-footer, #ad-footer-728x90, #ad-footprint-160x600, #ad-for-map, #ad-frame, #ad-framework-top, #ad-front-btf, #ad-front-footer, #ad-front-page-160x600-placeholder, #ad-front-sponsoredlinks, #ad-full-width, #ad-fullbanner-btf, #ad-fullbanner-outer, #ad-fullbanner2, #ad-fullwidth, #ad-gamepage-leaderboard { display: none!important; }

#ad-gamepage-mpu1, #ad-gamepage-mpu2, #ad-giftext, #ad-globalleaderboard, #ad-google-chrome-sidebar, #ad-googleAdSense, #ad-gpt-bottomrightrec, #ad-gpt-leftrec, #ad-gpt-rightrec, #ad-gutter-left, #ad-gutter-right, #ad-halfpage, #ad-header-1, #ad-header-2, #ad-header-3, #ad-header-left, #ad-header-mad, #ad-header-mobile, #ad-header-right, #ad-holder, #ad-homepage-content-well, #ad-homepage-top-wrapper, #ad-horizontal, #ad-horizontal-header, #ad-horizontal-top, #ad-idreammedia, #ad-img, #ad-in-post, #ad-index, #ad-inline-block, #ad-inner, #ad-inside1, #ad-inside2, #ad-interstitial-wrapper, #ad-interstitialBottom, #ad-interstitialTop, #ad-introtext, #ad-jack, #ad-label, #ad-label2, #ad-large-banner-top, #ad-large-header, #ad-lb, #ad-lb-secondary, #ad-ldr-spot, #ad-lead, #ad-leader, #ad-leader-atf, #ad-leader-container, #ad-leaderboard-1 { display: none!important; }

#ad-leaderboard-1-container, #ad-leaderboard-2, #ad-leaderboard-2-container, #ad-leaderboard-bottom, #ad-leaderboard-container, #ad-leaderboard-footer, #ad-leaderboard-spot, #ad-leaderboard-top, #ad-leaderboard-top-container, #ad-leaderboard_bottom, #ad-leadertop, #ad-left, #ad-left-sidebar-ad-1, #ad-left-sidebar-ad-2, #ad-left-sidebar-ad-3, #ad-left-timeswidget, #ad-links-content, #ad-list-row, #ad-lrec, #ad-main-bottom, #ad-main-top, #ad-makeup, #ad-manager, #ad-manager-ad-bottom-0, #ad-manager-ad-top-0, #ad-medium, #ad-medium-lower, #ad-medium-rectangle, #ad-medrec, #ad-medrec_premium, #ad-megaban2, #ad-megasky, #ad-mid, #ad-mid-rect, #ad-middle, #ad-middlethree, #ad-middletwo, #ad-midpage, #ad-minibar, #ad-module, #ad-mpu, #ad-mpu-premium-1, #ad-mpu-premium-2, #ad-mpu-topRight-container, #ad-mpu-warning, #ad-mpu1-spot, #ad-mpu2, #ad-mpu2-spot, #ad-mpu600-right-container, #ad-mrec { display: none!important; }

#ad-mrec2, #ad-new, #ad-news-sidebar-300x250-placeholder, #ad-north, #ad-north-base, #ad-northeast, #ad-one, #ad-other, #ad-output, #ad-page-1, #ad-page-sky-300-a1, #ad-page-sky-300-a2, #ad-page-sky-left, #ad-pan3l, #ad-pencil, #ad-placard, #ad-placeholder, #ad-placement, #ad-plate, #ad-popup, #ad-popup1, #ad-position-a, #ad-position1, #ad-post, #ad-presenter-desktop, #ad-presenter-mobile, #ad-push, #ad-pushdown, #ad-r, #ad-rbkua, #ad-rec-atf, #ad-rec-btf-top, #ad-recommend, #ad-rect, #ad-rectangle, #ad-rectangle-flag, #ad-rectangle1, #ad-rectangle1-outer, #ad-rectangle2, #ad-rectangle3, #ad-region-1, #ad-results, #ad-rian, #ad-right, #ad-right-3, #ad-right-container, #ad-right-sidebar, #ad-right-sidebar-ad-1, #ad-right-sidebar-ad-2, #ad-right-skyscraper-container { display: none!important; }

#ad-right-top, #ad-right2, #ad-right3, #ad-righttop, #ad-ros-atf-300x90, #ad-ros-btf-300x90, #ad-rotate-home, #ad-row, #ad-row-1, #ad-s1, #ad-safe, #ad-sb, #ad-secondary-sidebar-1, #ad-section, #ad-separator, #ad-shop, #ad-side, #ad-side-text, #ad-sidebar, #ad-sidebar-1, #ad-sidebar-2, #ad-sidebar-3, #ad-sidebar-300x80, #ad-sidebar-4, #ad-sidebar-5, #ad-sidebar-6, #ad-sidebar-btf, #ad-sidebar-container, #ad-sidebar-mad, #ad-sidebar-mad-wrapper, #ad-sidebar-right_300-1, #ad-sidebar-right_300-2, #ad-sidebar-right_300-3, #ad-sidebar-right_bitgold, #ad-sidebar-tall, #ad-sidebar1, #ad-sidebar2, #ad-sidebarleft-bottom, #ad-sidebarleft-top, #ad-single-spotlight-container, #ad-skin, #ad-sky, #ad-sky-atf, #ad-sky-btf, #ad-skyscraper, #ad-skyscraper-feedback, #ad-skyscraper1-outer, #ad-sla-sidebar300x250, #ad-slideshow, #ad-slideshow2 { display: none!important; }

#ad-slot--header-banner, #ad-slot--leaderboard-bottom, #ad-slot--leaderboard-top, #ad-slot-1, #ad-slot-2, #ad-slot-4, #ad-slot-mpu-1-desktop, #ad-slot-right, #ad-slot-top, #ad-slot1, #ad-slot2, #ad-slot4, #ad-slug-wrapper, #ad-small-banner, #ad-smartboard_1, #ad-smartboard_2, #ad-smartboard_3, #ad-software-description-300x250-placeholder, #ad-software-sidebar-300x250-placeholder, #ad-space, #ad-space-1, #ad-space-2, #ad-space-big, #ad-special, #ad-splash, #ad-sponsored-traffic, #ad-sponsors, #ad-spot, #ad-spot-bottom, #ad-spot-one, #ad-springboard-300x250, #ad-squares, #ad-standard-wrap, #ad-stickers, #ad-story-bottom-in, #ad-story-bottom-out, #ad-story-right, #ad-story-top, #ad-stripe, #ad-tab, #ad-tail-placeholder, #ad-tape, #ad-target-Leaderbord, #ad-teaser, #ad-techwords, #ad-textad-single, #ad-three, #ad-tlr-spot, #ad-top-250, #ad-top-300x250 { display: none!important; }

#ad-top-728, #ad-top-banner, #ad-top-leader, #ad-top-leaderboard, #ad-top-left, #ad-top-lock, #ad-top-right, #ad-top-right-container, #ad-top-slot, #ad-top-text-low, #ad-top-wrap, #ad-tower, #ad-tower1, #ad-trailerboard-spot, #ad-tray, #ad-two, #ad-typ1, #ad-unit-search-right-bottom, #ad-unit-search-right-top, #ad-unit-search-top, #ad-uprrail1, #ad-video, #ad-video-page, #ad-west, #ad-wide-leaderboard, #ad-wrap, #ad-wrap-2, #ad-wrap-right, #ad-wrapper-728x90, #ad-wrapper-left, #ad-wrapper-right, #ad-wrapper1, #ad-yahoo-simple, #ad-zone-1, #ad-zone-2, #ad-zone-article-header-leaderboard, #ad-zone-default-sidebar, #ad-zone-inline, #ad001, #ad002, #ad01, #ad02, #ad1-468x400, #ad1-home, #ad1-placeholder, #ad1-wrapper, #ad1006, #ad101, #ad10Sp, #ad11 { display: none!important; }

#ad11Sp, #ad120x600, #ad120x600container, #ad120x60_override, #ad125B, #ad125BL, #ad125BR, #ad125TL, #ad125TR, #ad125x125, #ad160, #ad160-2, #ad160600, #ad160Container, #ad160Wrapper, #ad160a, #ad160x600, #ad160x600right, #ad180, #ad1Sp, #ad1_holder, #ad1_top-left, #ad2-home, #ad2-label, #ad2-original-placeholder, #ad250, #ad260x60, #ad2CONT, #ad2Sp, #ad2_footer, #ad2_iframe, #ad2_inline, #ad2gameslayer, #ad300, #ad300-250, #ad300-title, #ad300250top, #ad300IndexBox, #ad300X250, #ad300_250, #ad300_a, #ad300_x_250, #ad300b, #ad300c, #ad300text, #ad300top, #ad300x100Middle, #ad300x150, #ad300x250, #ad300x250Module { display: none!important; }

#ad300x250_336x280_300x600_336x850, #ad300x250_336x280_bottom, #ad300x250_callout, #ad300x250box, #ad300x250box2, #ad300x250c, #ad300x50, #ad300x60, #ad300x600, #ad300x600_callout, #ad300x600pos2, #ad31, #ad32, #ad330x240, #ad336, #ad336atf, #ad336iiatf, #ad336x280, #ad368_2578, #ad375x85, #ad3Article, #ad3small, #ad468_hidden, #ad468x60, #ad468x60-story, #ad468x60_top, #ad470, #ad480x60, #ad508x125, #ad520x85, #ad526x250, #ad5_inline, #ad6, #ad600, #ad600x90, #ad650, #ad720x90bot, #ad72890, #ad72890foot, #ad728Bottom, #ad728Box, #ad728BoxBtm, #ad728Header, #ad728Mid, #ad728Top, #ad728Wrapper, #ad728X90, #ad728foot, #ad728h, #ad728mid { display: none!important; }

#ad728top, #ad728x90_1, #ad728x90asme, #ad728x90box, #ad76890topContainer, #ad768top1, #ad90, #ad900, #ad97090, #adATF300x250, #adAd, #adBTF300x250, #adBTF300x250IC, #adBadges, #adBanner10, #adBanner120x600, #adBanner160x600, #adBanner160x610, #adBanner2, #adBanner3, #adBanner336x280, #adBanner4, #adBanner728, #adBanner728_bot, #adBanner9, #adBannerBottom, #adBannerBreaking, #adBannerHeader, #adBannerSpacer, #adBannerTable, #adBannerTop, #adBannerWrap, #adBannerWrapperFtr, #adBar, #adBladeDeskArt, #adBlock01, #adBlock125, #adBlockBanner, #adBlockContainer, #adBlockContent, #adBlockOverlay, #adBlockTop, #adBlocks, #adBody01, #adBody02, #adBody03, #adBody04, #adBody06, #adBottbanner, #adBottom { display: none!important; }

#adBox, #adBox11, #adBox16, #adBox350, #adBox390, #adBoxUpperRight, #adBrandDev, #adBrandingStation, #adBreak, #adCENTRAL, #adCTXSp, #adCarousel, #adChannel, #adChoiceFooter, #adChoices, #adChoicesIcon, #adChoicesLogo, #adCirc300X200, #adCirc300X250, #adCirc300x300, #adCirc620X100, #adCirc_620_100, #adClickLeft, #adClickMe, #adClickRight, #adCol, #adColumn, #adColumn3, #adCompanionBanner, #adCompanionSubstitute, #adContainerCC, #adContainerForum, #adContainer_1, #adContainer_2, #adContainer_3, #adContent, #adContentHolder, #adContext, #adControl1, #adDailyDeal, #adDiv0, #adDiv1, #adDiv300, #adDiv4, #adDiv728, #adDivContainer, #adDivleaderboard, #adDivminimodulebutton1, #adDivminimodulebutton2, #adDivminimodulebutton3 { display: none!important; }

#adDivmrec, #adDivmrecadhomepage, #adFiller, #adFixFooter, #adFlashDiv, #adFooter, #adFooterTitel, #adFot, #adFoxBanner, #adFps, #adFtofrs, #adGmWidget, #adGoogleText, #adGroup1, #adGroup4, #adHeaderTop, #adHeaderWrapper, #adHolder1, #adHolder2, #adHolder3, #adHolder300x250, #adHolder4, #adHolder5, #adHolder6, #adIframe, #adInBetweenPosts, #adInCopy, #adInhouse, #adInstoryOneWrap, #adInstoryTwoWrap, #adInteractive1, #adInteractive4, #adInteractiveInline, #adIsland, #adLB, #adLContain, #adLabel, #adLayout, #adLeaderTop, #adLeaderboard, #adLeaderboard-middle, #adLeaderboardUp, #adLeft, #adLink, #adLink300, #adLocation-1, #adLocation-2, #adLocation-3, #adLocation-4, #adLounge { display: none!important; }

#adLrec, #adMOBILETOP, #adMPU, #adMPUHolder, #adMagAd, #adMain, #adMarketplace, #adMed, #adMedRect, #adMediaWidget, #adMediumRectangle, #adMeld, #adMessage, #adMid1, #adMid2, #adMiddle0Frontpage, #adMiddle_imgAd, #adMiniPremiere, #adMobileSquarePremiumContainer, #adMonster1, #adMoveHere, #adMpu, #adMpuBottom, #adNshareWrap, #adOne, #adOuter, #adPLaceHolderTop728, #adPUSHDOWNBANNER, #adPageContainer, #adPanelAjaxUpdate, #adPartnerLinks, #adPlaceHolder1, #adPlaceHolder2, #adPlaceHolderRight, #adPlaceScriptrightSidebarFirstBanner, #adPlaceScriptrightSidebarSecondBanner, #adPlaceScripttopBanner, #adPlacer, #adPopBOTtOM, #adPopover, #adPosOne, #adPosition14, #adPosition5, #adPosition6, #adPosition7, #adPosition9, #adPush, #adRContain, #adRectangleFooter, #adRectangleHeader { display: none!important; }

#adRight, #adRight1, #adRight2, #adRight3, #adRight4, #adRight5, #adRightColumnHolder, #adSPLITCOLUMNTOPRIGHT, #adScraper, #adSection, #adSenseBottomDiv, #adSenseBox, #adSenseContentTop, #adSenseLoadingPlaceHolder, #adSenseModule, #adSenseResultAdblock, #adSenseResults, #adSenseSidebarBottom, #adSenseTall, #adSenseWrapper, #adServer_marginal, #adSet, #adShortTower, #adSide, #adSideButton, #adSidebar, #adSidebarSpecial, #adSidebarSq, #adSite, #adSkin, #adSkinBackdrop, #adSkinLeft, #adSkinRight, #adSky, #adSkyPosition, #adSkyscraper, #adSlider, #adSlot-inPage-300x250-right, #adSlot01, #adSlot02, #adSlot1, #adSlot2, #adSlot2_grid, #adSlot3, #adSlot3_grid, #adSlot4, #adSlot4_grid, #adSlot_center, #adSlug, #adSpace { display: none!important; }

#adSpace0, #adSpace1, #adSpace10, #adSpace11, #adSpace12, #adSpace13, #adSpace14, #adSpace15, #adSpace16, #adSpace17, #adSpace18, #adSpace19, #adSpace2, #adSpace20, #adSpace21, #adSpace22, #adSpace23, #adSpace24, #adSpace25, #adSpace3, #adSpace300_ifrMain, #adSpace4, #adSpace5, #adSpace6, #adSpace7, #adSpace8, #adSpace9, #adSpaceBottom, #adSpace_footer, #adSpace_right, #adSpace_top, #adSpacer, #adSpecial, #adSplotlightEm, #adSponsor, #adSpot-Leader, #adSpot-banner, #adSpot-island, #adSpot-mrec1, #adSpot-promobox1, #adSpot-promobox2, #adSpot-sponsoredlinks, #adSpot-textbox1, #adSpot-twin, #adSpot-widestrip, #adSpotAdvertorial, #adSpotIsland, #adSpotIslandLarge, #adSpotSponsoredLinks, #adSpotholder-EGN { display: none!important; }

#adSpotlightSquare1, #adSqb, #adSquare, #adStaticA, #adStrip, #adSuperAd, #adSuperPremiere, #adSuperSkyscraper, #adSuperbanner, #adTableCell, #adTag, #adTag-genre, #adTag1, #adTag2, #adTakeOverInner, #adTakeOverLeft, #adTakeOverRight, #adTeaser, #adText01, #adText02, #adText2, #adTextCustom, #adTextLink, #adTextRt, #adText_container, #adThree, #adTicker, #adTiff, #adTile, #adTop, #adTop1, #adTop2, #adTopBanner-inner, #adTopBanner1, #adTopBig, #adTopBox300x300, #adTopContent, #adTopModule, #adTopbanner, #adTopboxright, #adTower1, #adTower2, #adTwo, #adUn_1, #adUn_2, #adUn_3, #adUnit, #adValue, #adVcss, #adWideSkyscraper { display: none!important; }

#adWrapper1, #adWrapperLeft, #adWrapperRight, #adWrapperSky, #adZoneTop, #ad_0, #ad_02, #ad_03, #ad_04, #ad_120_sidebar, #ad_120x600, #ad_120x90, #ad_130x250_inhouse, #ad_160, #ad_160_600, #ad_160_600_2, #ad_160_container_left, #ad_160_container_right, #ad_160_sidebar, #ad_160x160, #ad_160x600, #ad_175x300, #ad_190x90, #ad_250, #ad_250x250, #ad_300, #ad_300_250, #ad_300_250_1, #ad_300_250_inline, #ad_300_container, #ad_300_interruptor, #ad_300_wrapper, #ad_300a, #ad_300b, #ad_300c, #ad_300misc, #ad_300x100, #ad_300x100_m_c, #ad_300x250, #ad_300x250Ando, #ad_300x250_1, #ad_300x250_2, #ad_300x250_3, #ad_300x250_container, #ad_300x250_content_column, #ad_300x250_frame, #ad_300x250_m_c, #ad_300x250_secondary, #ad_300x250_startgame, #ad_300x250m { display: none!important; }

#ad_300x60, #ad_300x600, #ad_300x600_1, #ad_300x90, #ad_336, #ad_350_200, #ad_380x35, #ad_45, #ad_450x280, #ad_468_60, #ad_468x120, #ad_468x60, #ad_470x60a, #ad_48, #ad_49, #ad_500, #ad_500_label, #ad_500x150, #ad_51, #ad_57, #ad_6, #ad_7, #ad_700_90, #ad_70